PORT = 5000
DB_CONNECTION = mongodb+srv://hasnat:1234@cluster0.hbutk.mongodb.net/cricstreamer?retryWrites=true&w=majority
EMAIL = hasnatdev2333@gmail.com
PASSWORD = kapggargrkuqczhh
TOKEN_SECRET = KSDJ4j9kjU9jKJ9
MESSAGE_API_KEY = jjK3emsFvQbDSP67cwJBNrehY
