PORT = 5000
DB_CONNECTION = mongodb+srv://hasnat:1234@cluster0.hbutk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL = hasnatamin708@gmail.com
PASSWORD = Hasnat@123
TOKEN_SECRET = KSDJ4j9kjU9jKJ9
MESSAGE_API_KEY = jjK3emsFvQbDSP67cwJBNrehY